include/_layout-inner.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <title>台灣匠的部落格 | 陳政翰 ( John )'s Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <header>
      <div class="navbar__wrapper navbar-inner sticky-menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar__brand navbar-brand" href="index.html">
              <div class="brand text-uppercase"><i class="fab fa-github-alt fa-lg mr-2"></i><span class="brand-text">TaiwanJohn</span></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html" title="Home">Home<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="ab.html" title="About">About</a></li>
                <li class="nav-item"><a class="nav-link" href="side-project.html" title="Side Project">Side Project</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html" title="Blog">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html" title="Contact">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="page__main page__sideproject__maskmap">
      <section class="breadcrumb-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="breadcrumb__pageTitle"></h1>口罩地圖
            </div>
            <!-- 麵包屑-->
            <div class="col-md-6">
              <nav class="jh-breadcrumb">
                <ol>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="side-project-list.html">Side Project</a></li>
                  <li>口罩地圖</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <section class="page__section sideProject__project">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="project-title">口罩地圖 Where My Mask?</div>
              <hr>
              <div class="project-detail">
                <p>串接健保署的口罩剩餘數量 API，將資料以地圖座標方式呈現，讓使用者可以找到自己附近仍有剩餘口罩的藥局，以便用最短的時間買到口罩。</p>
                <ol>
                  <li>用行政區、城市篩選，即時更新有剩餘庫存的店家列表，並同步座標顯示在地圖上。</li>
                  <li>可依照所有口罩、成人口罩、兒童口罩，分別篩選功能。</li>
                  <li>點選尚有庫存店家列表的店家名稱，可以即時定位顯示於地圖上。</li>
                  <li>點選地圖座標點上的店家地址，可連結至 Google 地圖察看更多資訊或導航。</li>
                  <li>點選店家電話，可直接撥打電話（手機裝置）。</li>
                </ol>
              </div>
              <div class="project-info">
                <ul>
                  <li>技術：Pug、SCSS、Javascript、AJAX</li>
                  <li>製作時間：4 個月</li>
                  <li>網址：<a href="https://john8895.github.io/maskmap/" target="_blank" title="口罩地圖 Where My Mask?">https://john8895.github.io/maskmap/</a></li>
                  <li>Github：<a href="https://github.com/john8895/maskmap" target="_blank" title="口罩地圖 Where My Mask?">https://github.com/john8895/maskmap</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row project-image-wrap">
            <div class="col-md-3">
              <div class="project-image"><img src="../img/255x193.png" alt=""/></div>
            </div>
            <div class="col-md-3">
              <div class="project-image"><img src="../img/255x193.png" alt=""/></div>
            </div>
            <div class="col-md-3">
              <div class="project-image"><img src="../img/255x193.png" alt=""/></div>
            </div>
            <div class="col-md-3">
              <div class="project-image"><img src="../img/255x193.png" alt=""/></div>
            </div>
            <div class="col-md-3">
              <div class="project-image"><img src="../img/255x193.png" alt=""/></div>
            </div>
            <div class="col-md-3">
              <div class="project-image"><img src="../img/255x193.png" alt=""/></div>
            </div>
            <div class="col-md-3">
              <div class="project-image"><img src="../img/255x193.png" alt=""/></div>
            </div>
            <div class="col-md-3">
              <div class="project-image"><img src="../img/255x193.png" alt=""/></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="project-experience">
                <div class="projectExp-title">學習心得</div>
                <hr>
                <div class="exp-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid amet commodi cupiditate dolor doloremque eos et iste officiis possimus. Alias assumenda at dignissimos ea eveniet inventore, magnam quod voluptatibus!</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="project-ref">
                <div class="projectRef-title">參考資料</div>
                <hr>
                <ul>
                  <li>參考網站 1</li>
                  <li>參考網站 2</li>
                  <li>參考網站 3</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><a id="gotop" href="#" title=""><i class="fas fa-long-arrow-alt-up"></i>TOP</a>
      <div class="footer__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 footer__info-wrapper">
              <div class="footer__info">
                <div class="footer__brand brand text-uppercase"><i class="fab fa-github-alt fa-lg mr-2"></i><span class="brand-text">TaiwanJohn</span></div>
                <div class="footer__copyright">
                  <!--a(href='index.html',title='TAIWANJOHN') TAIWANJOHN-->
                  <p> Designed by&nbsp;<a href="http://www.taiwanjohn.tw/" title="台灣匠 TAIWANJOHN" target="_blank">陳政翰</a></p>
                </div>
              </div>
              <div class="footer__siteMap"><a href="sitemap.html" title="SiteMap"><i class="fas fa-sitemap mr-2"></i>SiteMap</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <script type="text/javascript" href="https://use.fontawesome.com/releases/v5.0.0/js/all.js" defer></script>
    <script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script>
      $(window).on('load', function () {
          var $container = $('.portfolioContainer');
          $container.isotope({
              filter: '*',
              animationOptions: {
                  duration: 750,
                  easing: 'linear',
                  queue: false
              }
          });
          $('.portfolioFilter-menu > li > a').click(function () {
              console.log('e');
      
              $('.portfolioFilter-menu > li .current').removeClass('current');
              $(this).addClass('current');
              var selector = $(this).attr('data-filter');
              $container.isotope({
                  filter: selector,
                  animationOptions: {
                      duration: 750,
                      easing: 'linear',
                      queue: false
                  }
              });
              return false;
          });
      
      });
    </script>
  </body>
</html>

include/_layout-inner.pug
extends ../include/_layout
block var
block head
    include ../include/_head-inner
block content
    main.page__main.page__sideproject__maskmap
        section.breadcrumb-wrap
            .container
                .row
                    .col-md-6
                        h1.breadcrumb__pageTitle 口罩地圖
                    // 麵包屑
                    .col-md-6
                        nav.jh-breadcrumb
                            ol
                                li
                                    a(href='index.html') Home
                                li
                                    a(href='side-project-list.html') Side Project
                                li 口罩地圖
        section.page__section.sideProject__project
            .container
                .row
                    .col-sm-12
                        .project-title 口罩地圖 Where My Mask?
                        hr
                        .project-detail
                            p 串接健保署的口罩剩餘數量 API，將資料以地圖座標方式呈現，讓使用者可以找到自己附近仍有剩餘口罩的藥局，以便用最短的時間買到口罩。
                            ol
                                li 用行政區、城市篩選，即時更新有剩餘庫存的店家列表，並同步座標顯示在地圖上。
                                li 可依照所有口罩、成人口罩、兒童口罩，分別篩選功能。
                                li 點選尚有庫存店家列表的店家名稱，可以即時定位顯示於地圖上。
                                li 點選地圖座標點上的店家地址，可連結至 Google 地圖察看更多資訊或導航。
                                li 點選店家電話，可直接撥打電話（手機裝置）。
                        .project-info
                            ul
                                li 技術：Pug、SCSS、Javascript、AJAX
                                li 製作時間：4 個月
                                li
                                    | 網址：
                                    a(href='https://john8895.github.io/maskmap/',target='_blank',title='口罩地圖 Where My Mask?') https://john8895.github.io/maskmap/

                                li
                                    | Github：
                                    a(href='https://github.com/john8895/maskmap',target='_blank',title='口罩地圖 Where My Mask?') https://github.com/john8895/maskmap

                .row.project-image-wrap
                    -for(let i=1;i<=8;i++)
                        +project__image-item('img/255x193.png','')
                .row
                    .col-sm-12
                        .project-experience
                            .projectExp-title 學習心得
                            hr
                            .exp-detail
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid amet commodi cupiditate dolor doloremque eos et iste officiis possimus. Alias assumenda at dignissimos ea eveniet inventore, magnam quod voluptatibus!
                .row
                    .col-sm-12
                        .project-ref
                            .projectRef-title 參考資料
                            hr
                            ul
                                li 參考網站 1
                                li 參考網站 2
                                li 參考網站 3
